/home/ubuntu/Documents/NAO/naoWorkspace/caminado/build-naoki-sdk1.14/sdk
/home/ubuntu/Documents/NAO/naoWorkspace/caminadov2/build-naoki-sdk1.14/sdk
/home/ubuntu/Documents/NAO/naoWorkspace/individualrace/build-naoki-sdk1.14/sdk
/home/ubuntu/Documents/NAO/naoWorkspace/laberinto/build-naoki-sdk1.14/sdk
/home/ubuntu/Documents/NAO/naoWorkspace/relevos/build-naoki-sdk1.14/sdk
/home/ubuntu/Documents/NAO/naoWorkspace/tiropenal/build-naoki-sdk1.14/sdk
/home/ubuntu/Documents/NAO/devtools/naoqi-sdk-1.14.5-linux64
