/home/aguilerapjc/JC/NAO/naoWS/fsheldonwalk/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/laberintosi/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/relevosv3/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/relevoswlkv2/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/sitirop/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/tirocalib/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/naoWS/wlkv2/build-naoqi64/sdk
/home/aguilerapjc/JC/NAO/devtools/naoqi-sdk-1.14.5-linux64
